.group {
  cursor: pointer;
}

.no-status {
  background-color: rgb(243, 176, 176);
}

.expired {
  background-color: #f7f5cd;
}

.item-drop {
  height: 4em;
  text-align: center;
  vertical-align: middle;
}

.view-options {
  cursor: pointer;
}
