.input-group {
    width: 15rem;

    .btn {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    input[type=number] {
        -moz-appearance: textfield;
    }
}
