.status-buttons {
    width: 15rem;

    .btn {
        margin-right: 1px;
    }
}

.btn-group-sm {
    margin-top: -5px; 

    .btn {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        padding-top: 0;
        padding-bottom: 0;
    }
}