.toast {
  position: fixed;
  top: 0;
  right: 0;
  margin: 0.5em;
  z-index: 1200;
}

.top-navbar {
  min-height: 4rem;
}

.navbar-toggler {
  font-size: 0.9rem;
}

.sidebar {
  top: 56px;
  position: fixed;
  z-index: 1021;
  overflow-y: auto;

  @media (min-width: 768px) {
    height: calc(100vh - 4rem);
    position: sticky !important;
  }

  .nav-link {
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;

    &.active {
      background: #dee2e6;
    }
  }
}

.main {
  height: calc(100vh - 4rem);
  overflow-y: auto;
}