.current-user {
    margin-right: 10px;
    display: inline-block;

    &> div > button, > button {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
        
        &::after {
            content: initial;
        }
    }

    &> div > button {
        margin-right: 5px;
    }
}


